<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inst_downloader_widget</class>
 <widget class="QWidget" name="Inst_downloader_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>9</y>
     <width>194</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="email_horizontal_layout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Email: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_email"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>307</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="password_login_layout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_password">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item>
     <widget class="QPushButton" name="push_button_login">
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>101</y>
     <width>284</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="target_horizontal_layout">
    <item>
     <widget class="QLabel" name="target_label">
      <property name="text">
       <string>Target:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_target"/>
    </item>
    <item>
     <widget class="QPushButton" name="push_button_submit">
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>691</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_information">
      <property name="text">
       <string>Information: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="two_fa_information_label">
      <property name="text">
       <string>2FA Information:  2FA is not working. I am  trying to fix that, but I probably won't get it to work sorry :(</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="developer_info_label">
      <property name="text">
       <string>Made by EchterAlsFake - https://github.com/EchterAlsFake/Instagram_Downloader    License: GPL3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>479</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="program_stuck_label">
      <property name="text">
       <string>Note:  If the program gets stuck:  Just wait!   It's running in background.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="prgressbar_login">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="meta_information_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>115</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Metainformation</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="id_label">
      <property name="text">
       <string>ID: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_id"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="full_name_label">
      <property name="text">
       <string>Full Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_full_name"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="total_images_label">
      <property name="text">
       <string>Total images:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="line_edit_total_images"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>351</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="follower_count_label">
      <property name="text">
       <string>Follower count:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_follower_count"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>351</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="following_label">
      <property name="text">
       <string>Following count:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_following_count"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>351</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QLabel" name="verified_label">
      <property name="text">
       <string>Verified: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_edit_verified"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>691</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QPushButton" name="push_buton_download_photos">
      <property name="text">
       <string>Download Photos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_button_download_propic">
      <property name="text">
       <string>Download Profile Picture URL (HD)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>691</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QProgressBar" name="progressbar_photos">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressbar_propic">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
