<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Osintgram 2.0  CC  1.0  /Version : 1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <layout class="QFormLayout" name="formLayout_3">
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="title">
      <string>Media</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="button_download_comments">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;QPushButton {
    background-color: #5468ff;
	margin-bottom: 8px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}

    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 18px 0px 17px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}</string>
          </property>
          <property name="text">
           <string>Download comments</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressbar_comments">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="button_photos">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;QPushButton {
    background-color: #5468ff;
	margin-bottom: 8px;
	margin-right: 20px;
    border: none;
    border-radius: 6px;
    color: #fff;
	text-align: center;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 20px 20px 20px 20px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}

    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 18px 0px 17px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}</string>
          </property>
          <property name="text">
           <string>Download photos       </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressbar_photos">
          <property name="styleSheet">
           <string notr="true">
text-align: center;</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="button_profile_pic">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;QPushButton {
    background-color: #5468ff;
	margin-bottom: 8px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}

    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 18px 0px 17px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}</string>
          </property>
          <property name="text">
           <string>Download profile pic </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressbar_profile_pic">
          <property name="styleSheet">
           <string notr="true">margin-left: 3px;
text-align: center;</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_status">
          <property name="styleSheet">
           <string notr="true">color: white</string>
          </property>
          <property name="text">
           <string>Status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_status">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="button_locations">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;QPushButton {
    background-color: #5468ff;
	margin-bottom: 8px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}

    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 18px 0px 17px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}</string>
        </property>
        <property name="text">
         <string>Export Locations</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupbox_login">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_email">
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>E-Mail</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_email">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_target">
          <property name="styleSheet">
           <string notr="true">color: white</string>
          </property>
          <property name="text">
           <string>Target:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_target">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_password">
            <property name="styleSheet">
             <string notr="true">color: white</string>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineedit_password">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="button_login">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;QPushButton {
    background-color: #5468ff;
	margin-bottom: 8px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}

    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 18px 0px 17px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QProgressBar" name="progressbar_login">
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
